<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a00e929b11b84b7982dae0c2cc48f9e3" Name="Diagram1">
        <EntityTypeShape EntityType="ScrumDevelopmentDatabaseModel.AcceptanceTest" Width="1.5" PointX="7.5" PointY="10" />
        <EntityTypeShape EntityType="ScrumDevelopmentDatabaseModel.Project" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="ScrumDevelopmentDatabaseModel.ProjectUser" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="ScrumDevelopmentDatabaseModel.Role" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="ScrumDevelopmentDatabaseModel.Sprint" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="ScrumDevelopmentDatabaseModel.SprintBacklog" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="ScrumDevelopmentDatabaseModel.SprintUser" Width="1.5" PointX="8.25" PointY="5.625" />
        <EntityTypeShape EntityType="ScrumDevelopmentDatabaseModel.Task" Width="1.5" PointX="10.5" PointY="5.75" />
        <EntityTypeShape EntityType="ScrumDevelopmentDatabaseModel.User" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="ScrumDevelopmentDatabaseModel.UserStory" Width="1.5" PointX="5.25" PointY="5.5" />
        <AssociationConnector Association="ScrumDevelopmentDatabaseModel.FK_AcceptanceTest_UserStory" />
        <AssociationConnector Association="ScrumDevelopmentDatabaseModel.FK_ProjectUser_Project" />
        <AssociationConnector Association="ScrumDevelopmentDatabaseModel.FK_Sprint_Project" />
        <AssociationConnector Association="ScrumDevelopmentDatabaseModel.FK_UserStory_Project" />
        <AssociationConnector Association="ScrumDevelopmentDatabaseModel.FK_ProjectUser_Role" />
        <AssociationConnector Association="ScrumDevelopmentDatabaseModel.FK_ProjectUser_User" />
        <AssociationConnector Association="ScrumDevelopmentDatabaseModel.FK_SprintUser_ProjectUser" />
        <AssociationConnector Association="ScrumDevelopmentDatabaseModel.FK_SprintUser_Sprint" />
        <AssociationConnector Association="ScrumDevelopmentDatabaseModel.FK_UserStory_Sprint" />
        <AssociationConnector Association="ScrumDevelopmentDatabaseModel.FK_UserStory_SprintBacklog" />
        <AssociationConnector Association="ScrumDevelopmentDatabaseModel.FK_Task_User" />
        <AssociationConnector Association="ScrumDevelopmentDatabaseModel.FK_Task_UserStory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>