<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ScrumDevelopmentDatabaseModelStoreContainer" CdmEntityContainer="ScrumDevelopmentDatabaseEntities">
    <EntitySetMapping Name="AcceptanceTests">
      <EntityTypeMapping TypeName="ScrumDevelopmentDatabaseModel.AcceptanceTest">
        <MappingFragment StoreEntitySet="AcceptanceTest">
          <ScalarProperty Name="userStoryId" ColumnName="userStoryId" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="ScrumDevelopmentDatabaseModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectUsers">
      <EntityTypeMapping TypeName="ScrumDevelopmentDatabaseModel.ProjectUser">
        <MappingFragment StoreEntitySet="ProjectUser">
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="projectId" ColumnName="projectId" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ScrumDevelopmentDatabaseModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sprints">
      <EntityTypeMapping TypeName="ScrumDevelopmentDatabaseModel.Sprint">
        <MappingFragment StoreEntitySet="Sprint">
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SprintBacklogs">
      <EntityTypeMapping TypeName="ScrumDevelopmentDatabaseModel.SprintBacklog">
        <MappingFragment StoreEntitySet="SprintBacklog">
          <ScalarProperty Name="sprintEndDate" ColumnName="sprintEndDate" />
          <ScalarProperty Name="sprintStartDate" ColumnName="sprintStartDate" />
          <ScalarProperty Name="sprintName" ColumnName="sprintName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SprintUsers">
      <EntityTypeMapping TypeName="ScrumDevelopmentDatabaseModel.SprintUser">
        <MappingFragment StoreEntitySet="SprintUser">
          <ScalarProperty Name="sprintUserId" ColumnName="sprintUserId" />
          <ScalarProperty Name="projectId" ColumnName="projectId" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="sprintId" ColumnName="sprintId" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="ScrumDevelopmentDatabaseModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Blocked" ColumnName="Blocked" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userStoryId" ColumnName="userStoryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ScrumDevelopmentDatabaseModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="bio" ColumnName="bio" />
          <ScalarProperty Name="developer" ColumnName="developer" />
          <ScalarProperty Name="scrumMaster" ColumnName="scrumMaster" />
          <ScalarProperty Name="productOwner" ColumnName="productOwner" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserStories">
      <EntityTypeMapping TypeName="ScrumDevelopmentDatabaseModel.UserStory">
        <MappingFragment StoreEntitySet="UserStory">
          <ScalarProperty Name="sprintId" ColumnName="sprintId" />
          <ScalarProperty Name="projectId" ColumnName="projectId" />
          <ScalarProperty Name="priority" ColumnName="priority" />
          <ScalarProperty Name="storyPoints" ColumnName="storyPoints" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="sBacklogId" ColumnName="sBacklogId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>