<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScrumDevelopmentDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ScrumDevelopmentDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AcceptanceTests" EntityType="ScrumDevelopmentDatabaseModel.AcceptanceTest" />
    <EntitySet Name="Projects" EntityType="ScrumDevelopmentDatabaseModel.Project" />
    <EntitySet Name="ProjectUsers" EntityType="ScrumDevelopmentDatabaseModel.ProjectUser" />
    <EntitySet Name="Roles" EntityType="ScrumDevelopmentDatabaseModel.Role" />
    <EntitySet Name="Sprints" EntityType="ScrumDevelopmentDatabaseModel.Sprint" />
    <EntitySet Name="SprintBacklogs" EntityType="ScrumDevelopmentDatabaseModel.SprintBacklog" />
    <EntitySet Name="SprintUsers" EntityType="ScrumDevelopmentDatabaseModel.SprintUser" />
    <EntitySet Name="Tasks" EntityType="ScrumDevelopmentDatabaseModel.Task" />
    <EntitySet Name="Users" EntityType="ScrumDevelopmentDatabaseModel.User" />
    <EntitySet Name="UserStories" EntityType="ScrumDevelopmentDatabaseModel.UserStory" />
    <AssociationSet Name="FK_AcceptanceTest_UserStory" Association="ScrumDevelopmentDatabaseModel.FK_AcceptanceTest_UserStory">
      <End Role="UserStory" EntitySet="UserStories" />
      <End Role="AcceptanceTest" EntitySet="AcceptanceTests" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectUser_Project" Association="ScrumDevelopmentDatabaseModel.FK_ProjectUser_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="ProjectUser" EntitySet="ProjectUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Sprint_Project" Association="ScrumDevelopmentDatabaseModel.FK_Sprint_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Sprint" EntitySet="Sprints" />
    </AssociationSet>
    <AssociationSet Name="FK_UserStory_Project" Association="ScrumDevelopmentDatabaseModel.FK_UserStory_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="UserStory" EntitySet="UserStories" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectUser_Role" Association="ScrumDevelopmentDatabaseModel.FK_ProjectUser_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="ProjectUser" EntitySet="ProjectUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectUser_User" Association="ScrumDevelopmentDatabaseModel.FK_ProjectUser_User">
      <End Role="User" EntitySet="Users" />
      <End Role="ProjectUser" EntitySet="ProjectUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_SprintUser_ProjectUser" Association="ScrumDevelopmentDatabaseModel.FK_SprintUser_ProjectUser">
      <End Role="ProjectUser" EntitySet="ProjectUsers" />
      <End Role="SprintUser" EntitySet="SprintUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_SprintUser_Sprint" Association="ScrumDevelopmentDatabaseModel.FK_SprintUser_Sprint">
      <End Role="Sprint" EntitySet="Sprints" />
      <End Role="SprintUser" EntitySet="SprintUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserStory_Sprint" Association="ScrumDevelopmentDatabaseModel.FK_UserStory_Sprint">
      <End Role="Sprint" EntitySet="Sprints" />
      <End Role="UserStory" EntitySet="UserStories" />
    </AssociationSet>
    <AssociationSet Name="FK_UserStory_SprintBacklog" Association="ScrumDevelopmentDatabaseModel.FK_UserStory_SprintBacklog">
      <End Role="SprintBacklog" EntitySet="SprintBacklogs" />
      <End Role="UserStory" EntitySet="UserStories" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_User" Association="ScrumDevelopmentDatabaseModel.FK_Task_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_UserStory" Association="ScrumDevelopmentDatabaseModel.FK_Task_UserStory">
      <End Role="UserStory" EntitySet="UserStories" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AcceptanceTest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userStoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserStory" Relationship="ScrumDevelopmentDatabaseModel.FK_AcceptanceTest_UserStory" FromRole="AcceptanceTest" ToRole="UserStory" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="startDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProjectUsers" Relationship="ScrumDevelopmentDatabaseModel.FK_ProjectUser_Project" FromRole="Project" ToRole="ProjectUser" />
    <NavigationProperty Name="Sprints" Relationship="ScrumDevelopmentDatabaseModel.FK_Sprint_Project" FromRole="Project" ToRole="Sprint" />
    <NavigationProperty Name="UserStories" Relationship="ScrumDevelopmentDatabaseModel.FK_UserStory_Project" FromRole="Project" ToRole="UserStory" />
  </EntityType>
  <EntityType Name="ProjectUser">
    <Key>
      <PropertyRef Name="userEmail" />
      <PropertyRef Name="projectId" />
      <PropertyRef Name="roleName" />
    </Key>
    <Property Name="userEmail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="projectId" Type="Int32" Nullable="false" />
    <Property Name="roleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Project" Relationship="ScrumDevelopmentDatabaseModel.FK_ProjectUser_Project" FromRole="ProjectUser" ToRole="Project" />
    <NavigationProperty Name="Role" Relationship="ScrumDevelopmentDatabaseModel.FK_ProjectUser_Role" FromRole="ProjectUser" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="ScrumDevelopmentDatabaseModel.FK_ProjectUser_User" FromRole="ProjectUser" ToRole="User" />
    <NavigationProperty Name="SprintUsers" Relationship="ScrumDevelopmentDatabaseModel.FK_SprintUser_ProjectUser" FromRole="ProjectUser" ToRole="SprintUser" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProjectUsers" Relationship="ScrumDevelopmentDatabaseModel.FK_ProjectUser_Role" FromRole="Role" ToRole="ProjectUser" />
  </EntityType>
  <EntityType Name="Sprint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EndDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProjectId" Type="Int32" />
    <NavigationProperty Name="Project" Relationship="ScrumDevelopmentDatabaseModel.FK_Sprint_Project" FromRole="Sprint" ToRole="Project" />
    <NavigationProperty Name="SprintUsers" Relationship="ScrumDevelopmentDatabaseModel.FK_SprintUser_Sprint" FromRole="Sprint" ToRole="SprintUser" />
    <NavigationProperty Name="UserStories" Relationship="ScrumDevelopmentDatabaseModel.FK_UserStory_Sprint" FromRole="Sprint" ToRole="UserStory" />
  </EntityType>
  <EntityType Name="SprintBacklog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sprintName" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="sprintStartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="sprintEndDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="UserStories" Relationship="ScrumDevelopmentDatabaseModel.FK_UserStory_SprintBacklog" FromRole="SprintBacklog" ToRole="UserStory" />
  </EntityType>
  <EntityType Name="SprintUser">
    <Key>
      <PropertyRef Name="sprintUserId" />
    </Key>
    <Property Name="userEmail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sprintId" Type="Int32" Nullable="false" />
    <Property Name="roleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="projectId" Type="Int32" Nullable="false" />
    <Property Name="sprintUserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="ProjectUser" Relationship="ScrumDevelopmentDatabaseModel.FK_SprintUser_ProjectUser" FromRole="SprintUser" ToRole="ProjectUser" />
    <NavigationProperty Name="Sprint" Relationship="ScrumDevelopmentDatabaseModel.FK_SprintUser_Sprint" FromRole="SprintUser" ToRole="Sprint" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userStoryId" Type="Int32" />
    <Property Name="userEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Blocked" Type="Boolean" />
    <Property Name="Reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Hours" Type="Int32" />
    <NavigationProperty Name="User" Relationship="ScrumDevelopmentDatabaseModel.FK_Task_User" FromRole="Task" ToRole="User" />
    <NavigationProperty Name="UserStory" Relationship="ScrumDevelopmentDatabaseModel.FK_Task_UserStory" FromRole="Task" ToRole="UserStory" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="productOwner" Type="Boolean" />
    <Property Name="scrumMaster" Type="Boolean" />
    <Property Name="developer" Type="Boolean" />
    <Property Name="bio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProjectUsers" Relationship="ScrumDevelopmentDatabaseModel.FK_ProjectUser_User" FromRole="User" ToRole="ProjectUser" />
    <NavigationProperty Name="Tasks" Relationship="ScrumDevelopmentDatabaseModel.FK_Task_User" FromRole="User" ToRole="Task" />
  </EntityType>
  <EntityType Name="UserStory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sBacklogId" Type="Int32" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="storyPoints" Type="Int32" Nullable="false" />
    <Property Name="priority" Type="Int32" Nullable="false" />
    <Property Name="projectId" Type="Int32" />
    <Property Name="sprintId" Type="Int32" />
    <NavigationProperty Name="AcceptanceTests" Relationship="ScrumDevelopmentDatabaseModel.FK_AcceptanceTest_UserStory" FromRole="UserStory" ToRole="AcceptanceTest" />
    <NavigationProperty Name="Project" Relationship="ScrumDevelopmentDatabaseModel.FK_UserStory_Project" FromRole="UserStory" ToRole="Project" />
    <NavigationProperty Name="Sprint" Relationship="ScrumDevelopmentDatabaseModel.FK_UserStory_Sprint" FromRole="UserStory" ToRole="Sprint" />
    <NavigationProperty Name="SprintBacklog" Relationship="ScrumDevelopmentDatabaseModel.FK_UserStory_SprintBacklog" FromRole="UserStory" ToRole="SprintBacklog" />
    <NavigationProperty Name="Tasks" Relationship="ScrumDevelopmentDatabaseModel.FK_Task_UserStory" FromRole="UserStory" ToRole="Task" />
  </EntityType>
  <Association Name="FK_AcceptanceTest_UserStory">
    <End Type="ScrumDevelopmentDatabaseModel.UserStory" Role="UserStory" Multiplicity="1" />
    <End Type="ScrumDevelopmentDatabaseModel.AcceptanceTest" Role="AcceptanceTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AcceptanceTest">
        <PropertyRef Name="userStoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectUser_Project">
    <End Type="ScrumDevelopmentDatabaseModel.Project" Role="Project" Multiplicity="1" />
    <End Type="ScrumDevelopmentDatabaseModel.ProjectUser" Role="ProjectUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProjectUser">
        <PropertyRef Name="projectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sprint_Project">
    <End Type="ScrumDevelopmentDatabaseModel.Project" Role="Project" Multiplicity="0..1" />
    <End Type="ScrumDevelopmentDatabaseModel.Sprint" Role="Sprint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sprint">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserStory_Project">
    <End Type="ScrumDevelopmentDatabaseModel.Project" Role="Project" Multiplicity="0..1" />
    <End Type="ScrumDevelopmentDatabaseModel.UserStory" Role="UserStory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserStory">
        <PropertyRef Name="projectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectUser_Role">
    <End Type="ScrumDevelopmentDatabaseModel.Role" Role="Role" Multiplicity="1" />
    <End Type="ScrumDevelopmentDatabaseModel.ProjectUser" Role="ProjectUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="name" />
      </Principal>
      <Dependent Role="ProjectUser">
        <PropertyRef Name="roleName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectUser_User">
    <End Type="ScrumDevelopmentDatabaseModel.User" Role="User" Multiplicity="1" />
    <End Type="ScrumDevelopmentDatabaseModel.ProjectUser" Role="ProjectUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="ProjectUser">
        <PropertyRef Name="userEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SprintUser_ProjectUser">
    <End Type="ScrumDevelopmentDatabaseModel.ProjectUser" Role="ProjectUser" Multiplicity="1" />
    <End Type="ScrumDevelopmentDatabaseModel.SprintUser" Role="SprintUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectUser">
        <PropertyRef Name="userEmail" />
        <PropertyRef Name="projectId" />
        <PropertyRef Name="roleName" />
      </Principal>
      <Dependent Role="SprintUser">
        <PropertyRef Name="userEmail" />
        <PropertyRef Name="projectId" />
        <PropertyRef Name="roleName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SprintUser_Sprint">
    <End Type="ScrumDevelopmentDatabaseModel.Sprint" Role="Sprint" Multiplicity="1" />
    <End Type="ScrumDevelopmentDatabaseModel.SprintUser" Role="SprintUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sprint">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SprintUser">
        <PropertyRef Name="sprintId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserStory_Sprint">
    <End Type="ScrumDevelopmentDatabaseModel.Sprint" Role="Sprint" Multiplicity="0..1" />
    <End Type="ScrumDevelopmentDatabaseModel.UserStory" Role="UserStory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sprint">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserStory">
        <PropertyRef Name="sprintId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserStory_SprintBacklog">
    <End Type="ScrumDevelopmentDatabaseModel.SprintBacklog" Role="SprintBacklog" Multiplicity="0..1" />
    <End Type="ScrumDevelopmentDatabaseModel.UserStory" Role="UserStory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SprintBacklog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserStory">
        <PropertyRef Name="sBacklogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_User">
    <End Type="ScrumDevelopmentDatabaseModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ScrumDevelopmentDatabaseModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="userEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_UserStory">
    <End Type="ScrumDevelopmentDatabaseModel.UserStory" Role="UserStory" Multiplicity="0..1" />
    <End Type="ScrumDevelopmentDatabaseModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="userStoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>