<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScrumDevelopmentDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AcceptanceTest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="50" />
    <Property Name="userStoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="50" />
    <Property Name="startDate" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProjectUser">
    <Key>
      <PropertyRef Name="userEmail" />
      <PropertyRef Name="projectId" />
      <PropertyRef Name="roleName" />
    </Key>
    <Property Name="userEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="projectId" Type="int" Nullable="false" />
    <Property Name="roleName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sprint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="StartDate" Type="varchar" MaxLength="50" />
    <Property Name="EndDate" Type="varchar" MaxLength="50" />
    <Property Name="ProjectId" Type="int" />
  </EntityType>
  <EntityType Name="SprintBacklog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sprintName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="sprintStartDate" Type="date" Nullable="false" />
    <Property Name="sprintEndDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="SprintUser">
    <Key>
      <PropertyRef Name="sprintUserId" />
    </Key>
    <Property Name="userEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sprintId" Type="int" Nullable="false" />
    <Property Name="roleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="projectId" Type="int" Nullable="false" />
    <Property Name="sprintUserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userStoryId" Type="int" />
    <Property Name="userEmail" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Blocked" Type="bit" />
    <Property Name="Reason" Type="varchar(max)" />
    <Property Name="Hours" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar(max)" />
    <Property Name="productOwner" Type="bit" />
    <Property Name="scrumMaster" Type="bit" />
    <Property Name="developer" Type="bit" />
    <Property Name="bio" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="UserStory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sBacklogId" Type="int" />
    <Property Name="title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="storyPoints" Type="int" Nullable="false" />
    <Property Name="priority" Type="int" Nullable="false" />
    <Property Name="projectId" Type="int" />
    <Property Name="sprintId" Type="int" />
  </EntityType>
  <Association Name="FK_AcceptanceTest_UserStory">
    <End Role="UserStory" Type="Self.UserStory" Multiplicity="1" />
    <End Role="AcceptanceTest" Type="Self.AcceptanceTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AcceptanceTest">
        <PropertyRef Name="userStoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectUser_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="ProjectUser" Type="Self.ProjectUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProjectUser">
        <PropertyRef Name="projectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectUser_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="ProjectUser" Type="Self.ProjectUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="name" />
      </Principal>
      <Dependent Role="ProjectUser">
        <PropertyRef Name="roleName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectUser_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ProjectUser" Type="Self.ProjectUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="ProjectUser">
        <PropertyRef Name="userEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sprint_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Sprint" Type="Self.Sprint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sprint">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SprintUser_ProjectUser">
    <End Role="ProjectUser" Type="Self.ProjectUser" Multiplicity="1" />
    <End Role="SprintUser" Type="Self.SprintUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectUser">
        <PropertyRef Name="userEmail" />
        <PropertyRef Name="projectId" />
        <PropertyRef Name="roleName" />
      </Principal>
      <Dependent Role="SprintUser">
        <PropertyRef Name="userEmail" />
        <PropertyRef Name="projectId" />
        <PropertyRef Name="roleName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SprintUser_Sprint">
    <End Role="Sprint" Type="Self.Sprint" Multiplicity="1" />
    <End Role="SprintUser" Type="Self.SprintUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sprint">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SprintUser">
        <PropertyRef Name="sprintId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="userEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_UserStory">
    <End Role="UserStory" Type="Self.UserStory" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="userStoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserStory_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="UserStory" Type="Self.UserStory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserStory">
        <PropertyRef Name="projectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserStory_Sprint">
    <End Role="Sprint" Type="Self.Sprint" Multiplicity="0..1" />
    <End Role="UserStory" Type="Self.UserStory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sprint">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserStory">
        <PropertyRef Name="sprintId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserStory_SprintBacklog">
    <End Role="SprintBacklog" Type="Self.SprintBacklog" Multiplicity="0..1" />
    <End Role="UserStory" Type="Self.UserStory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SprintBacklog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserStory">
        <PropertyRef Name="sBacklogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ScrumDevelopmentDatabaseModelStoreContainer">
    <EntitySet Name="AcceptanceTest" EntityType="Self.AcceptanceTest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectUser" EntityType="Self.ProjectUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sprint" EntityType="Self.Sprint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SprintBacklog" EntityType="Self.SprintBacklog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SprintUser" EntityType="Self.SprintUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserStory" EntityType="Self.UserStory" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AcceptanceTest_UserStory" Association="Self.FK_AcceptanceTest_UserStory">
      <End Role="UserStory" EntitySet="UserStory" />
      <End Role="AcceptanceTest" EntitySet="AcceptanceTest" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectUser_Project" Association="Self.FK_ProjectUser_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="ProjectUser" EntitySet="ProjectUser" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectUser_Role" Association="Self.FK_ProjectUser_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="ProjectUser" EntitySet="ProjectUser" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectUser_User" Association="Self.FK_ProjectUser_User">
      <End Role="User" EntitySet="User" />
      <End Role="ProjectUser" EntitySet="ProjectUser" />
    </AssociationSet>
    <AssociationSet Name="FK_Sprint_Project" Association="Self.FK_Sprint_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Sprint" EntitySet="Sprint" />
    </AssociationSet>
    <AssociationSet Name="FK_SprintUser_ProjectUser" Association="Self.FK_SprintUser_ProjectUser">
      <End Role="ProjectUser" EntitySet="ProjectUser" />
      <End Role="SprintUser" EntitySet="SprintUser" />
    </AssociationSet>
    <AssociationSet Name="FK_SprintUser_Sprint" Association="Self.FK_SprintUser_Sprint">
      <End Role="Sprint" EntitySet="Sprint" />
      <End Role="SprintUser" EntitySet="SprintUser" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_User" Association="Self.FK_Task_User">
      <End Role="User" EntitySet="User" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_UserStory" Association="Self.FK_Task_UserStory">
      <End Role="UserStory" EntitySet="UserStory" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_UserStory_Project" Association="Self.FK_UserStory_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="UserStory" EntitySet="UserStory" />
    </AssociationSet>
    <AssociationSet Name="FK_UserStory_Sprint" Association="Self.FK_UserStory_Sprint">
      <End Role="Sprint" EntitySet="Sprint" />
      <End Role="UserStory" EntitySet="UserStory" />
    </AssociationSet>
    <AssociationSet Name="FK_UserStory_SprintBacklog" Association="Self.FK_UserStory_SprintBacklog">
      <End Role="SprintBacklog" EntitySet="SprintBacklog" />
      <End Role="UserStory" EntitySet="UserStory" />
    </AssociationSet>
  </EntityContainer>
</Schema>