<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7e4ff577-a002-41a3-9ba7-70f8c37ce231" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:42547/TaskService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TaskService.xsd" MetadataType="Schema" ID="7f027188-7e5b-4b4e-b969-0292e8ed4f23" SourceId="1" SourceUrl="http://localhost:42547/TaskService.svc?xsd=xsd2" />
    <MetadataFile FileName="TaskService.disco" MetadataType="Disco" ID="93e6bd9d-8559-4d12-979f-a2676afa584b" SourceId="1" SourceUrl="http://localhost:42547/TaskService.svc?disco" />
    <MetadataFile FileName="TaskService.wsdl" MetadataType="Wsdl" ID="17c8c456-8d1e-48cb-8e65-0db418e0da2c" SourceId="1" SourceUrl="http://localhost:42547/TaskService.svc?wsdl" />
    <MetadataFile FileName="TaskService1.xsd" MetadataType="Schema" ID="be7f0e04-c560-451b-8db7-ec1f0ddbd4a6" SourceId="1" SourceUrl="http://localhost:42547/TaskService.svc?xsd=xsd1" />
    <MetadataFile FileName="TaskService2.xsd" MetadataType="Schema" ID="eb5971eb-7195-4e6c-a032-5567815ee717" SourceId="1" SourceUrl="http://localhost:42547/TaskService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>