<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2f912328-fbd2-4081-947d-bf3b3270bbee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:42547/AcceptanceTestService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AcceptanceTestService.wsdl" MetadataType="Wsdl" ID="f54853ee-f487-4bd8-bce0-4403b6fe2fbf" SourceId="1" SourceUrl="http://localhost:42547/AcceptanceTestService.svc?wsdl" />
    <MetadataFile FileName="AcceptanceTestService.disco" MetadataType="Disco" ID="7c153643-2413-467a-9929-2dd5d16360f1" SourceId="1" SourceUrl="http://localhost:42547/AcceptanceTestService.svc?disco" />
    <MetadataFile FileName="AcceptanceTestService.xsd" MetadataType="Schema" ID="91bccd2f-952b-4556-9a9c-c3891664a57c" SourceId="1" SourceUrl="http://localhost:42547/AcceptanceTestService.svc?xsd=xsd2" />
    <MetadataFile FileName="AcceptanceTestService1.xsd" MetadataType="Schema" ID="84564f7f-8f19-4440-8a47-0d003a7520b4" SourceId="1" SourceUrl="http://localhost:42547/AcceptanceTestService.svc?xsd=xsd1" />
    <MetadataFile FileName="AcceptanceTestService2.xsd" MetadataType="Schema" ID="6f89a2d5-dfb1-40d0-8be4-cbadf04ad4e2" SourceId="1" SourceUrl="http://localhost:42547/AcceptanceTestService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>