function CorrCoef = similarityMeasure(originalWatermark, extractedWatermark)
    WmSize = size(originalWatermark,1);
    
    %inputs are single watermarks, this makes 1000
    WmArray = randn(WmSize,1000);
    WmArray (:, 250) = originalWatermark;
    normWm = sqrt( extractedWatermark' * extractedWatermark);
    
    %initialise correlation array
    CorrCoef = (size(extractedWatermark));    
    
    
    for i = 1:1000
       CorrCoef(i) =(extractedWatermark' * WmArray(:,i)) / normWm;
    end
end