<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="21e097fa-29d6-4e8d-8af3-4c4f3dbbd705" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:42547/ProjectService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProjectService.disco" MetadataType="Disco" ID="eaf761d1-de2e-46d9-a31e-5f719533930d" SourceId="1" SourceUrl="http://localhost:42547/ProjectService.svc?disco" />
    <MetadataFile FileName="ProjectService.xsd" MetadataType="Schema" ID="5a761045-5f1c-4aba-aeaf-edd8cf8a145c" SourceId="1" SourceUrl="http://localhost:42547/ProjectService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProjectService.wsdl" MetadataType="Wsdl" ID="32b4d495-b633-4199-8c95-7cfe1b60f549" SourceId="1" SourceUrl="http://localhost:42547/ProjectService.svc?wsdl" />
    <MetadataFile FileName="ProjectService1.xsd" MetadataType="Schema" ID="1d802528-b54e-4344-b603-fb35c59ba747" SourceId="1" SourceUrl="http://localhost:42547/ProjectService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProjectService2.xsd" MetadataType="Schema" ID="6ecbbb34-8121-4eed-ad65-64b256898f51" SourceId="1" SourceUrl="http://localhost:42547/ProjectService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>