<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b4573b84-36b8-49a8-8339-d0adbdd9bcc2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:42547/TaskService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TaskService.xsd" MetadataType="Schema" ID="e4968d9b-88ff-488d-9337-0da56760f9da" SourceId="1" SourceUrl="http://localhost:42547/TaskService.svc?xsd=xsd2" />
    <MetadataFile FileName="TaskService.disco" MetadataType="Disco" ID="272a4b2a-b92c-4c47-be16-f98b0a9fbd99" SourceId="1" SourceUrl="http://localhost:42547/TaskService.svc?disco" />
    <MetadataFile FileName="TaskService.wsdl" MetadataType="Wsdl" ID="a743b940-7efd-4fb7-9310-45bf6797e43f" SourceId="1" SourceUrl="http://localhost:42547/TaskService.svc?wsdl" />
    <MetadataFile FileName="TaskService1.xsd" MetadataType="Schema" ID="48271b9e-5cf2-4f77-b23f-ac923215a0f6" SourceId="1" SourceUrl="http://localhost:42547/TaskService.svc?xsd=xsd1" />
    <MetadataFile FileName="TaskService2.xsd" MetadataType="Schema" ID="7f6504de-c6c4-46a9-838b-7a210014942c" SourceId="1" SourceUrl="http://localhost:42547/TaskService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>