<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d0eebef7-674c-470f-b7f0-c55fa34282b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:42547/ProjectService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProjectService.disco" MetadataType="Disco" ID="b9544048-8f74-4a57-a368-5f69e36a51fc" SourceId="1" SourceUrl="http://localhost:42547/ProjectService.svc?disco" />
    <MetadataFile FileName="ProjectService.xsd" MetadataType="Schema" ID="134220e7-7dd6-4146-8c70-e530f50a145e" SourceId="1" SourceUrl="http://localhost:42547/ProjectService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProjectService.wsdl" MetadataType="Wsdl" ID="f6391d62-7ddb-4ed7-94e3-934b2b546237" SourceId="1" SourceUrl="http://localhost:42547/ProjectService.svc?wsdl" />
    <MetadataFile FileName="ProjectService1.xsd" MetadataType="Schema" ID="1c85cc37-dec9-4bf2-95a4-cafc9f82c6eb" SourceId="1" SourceUrl="http://localhost:42547/ProjectService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProjectService2.xsd" MetadataType="Schema" ID="80004fc0-9013-4de5-bd1a-f476d6b5ba95" SourceId="1" SourceUrl="http://localhost:42547/ProjectService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>