@RELATION 'repositories'
@ATTRIBUTE 'Language'   {JavaScript, Java, Ruby, PHP, Python, CSS, C++, C#, C, HTML}
@ATTRIBUTE 'Commits'   NUMERIC
@ATTRIBUTE 'Branches'   NUMERIC
@ATTRIBUTE 'Watchers'   NUMERIC
@ATTRIBUTE 'Forks'   NUMERIC
@ATTRIBUTE 'Issues'   NUMERIC
@ATTRIBUTE 'Forks'   NUMERIC
@ATTRIBUTE 'Releases'   NUMERIC
@ATTRIBUTE 'Readme'   {Yes, No}
@ATTRIBUTE '<100Contributors'   {Yes, No}
@ATTRIBUTE 'LOC'   NUMERIC
@ATTRIBUTE 'CommitInTheLastMonth'   {Yes, No}
@ATTRIBUTE 'Pull Requests'   NUMERIC
@ATTRIBUTE 'stars'   {<500, 500-1000, 1000-2000, 2000-5000, 5000-10000, 10000-20000, >20000}

@data
C,10,10,10,10,10,10,10,yes,10,yes,10,<500