graph

>> N = 1000; h=1/N;x=0:h:1;
>> y = sin(3*pi*x); plot(x,y, 'r-',x,cos(3*pi*x), 'g--'), xlabel('x'); ylabel('y'); title('a'); hold on;

//create many graphs on a page
// 2x2 array of graphs -  '1' or '2' defines position
subplot(221), plot(x,y); subplot(222), plot(x,y);hold on;

//another sub plot example (throws error so dont worry)
x = 0:0.1:10;
y = sin(x)./x;
subplot(221), plot(x,y), title('(i)');
u = 1./(x-1).^2 + x;
subplot(222),plot(x,u), title('(ii)')
v = (x.^2+1)./(x.^2-4);
subplot(223),plot(x,v),title('(iii)');
w = ((10-x).^(1/3)-1)./sqrt(4-x.^2);
subplot(224),plot(x,w),title('(iv)');



script

//create script button
//paste in matlab code in new window
//hit run button - example
N = 1000; h=1/N;x=0:h:1;
y = sin(3*pi*x); plot(x,y, 'r-',x,cos(3*pi*x), 'g--'), xlabel('x'); ylabel('y'); title('a'); hold on;




array/vector code

//create array
v = [1, 3, sqrt(5)];
//array addition
t = v + v;
//sort array
t = sort(t);
//get array value
e = t(1);
//array shortcut
y = 1:4;
//column array
c = [1;3;4];
//change c to row array
c = c';
//show scalar product, and how you cant gets scaler when using vectors of same type, so ' is needed to convert
u = [10,-11,12];
v = [20;-21;-22];
w = [11,12,12];
prod = u*v;
answer = u*w';
//scalar product but multiplies index by index
.*
// index by index division 
./
// power each index
.^
//get size
size(a);
//multi array
>> b = [1 2 3; 4 5 6; 7 8 9];
>> b(2,3) 
         = 6 (row 2, col 3)
// a matrice is a 2d array/vector


looping
//loop example
x = -1:.05:1;
for n = 1:8 
    subplot(4,2,n), plot(x,sin(n*pi*x));
end


logical operators
x == 2 is x equal to 2?
not equal?
x > 2 is x greater than 2? 
x < 2 is x less than 2? 
x >= 2 is x greater than or equal to 2? 
x <= 2 is x less than or equal to 2?


while loop
while S+ (n+1)^2 < 100 
	n = n+1; S = S + n^2;
end
[n, S] //shows result


if else

if a >= c 
	b = sqrt(a^2 - c^2) 
elseif a^c > c^a
	b = c^a/a^c
else 
	b = a^c/c^a

end 
b = 0.2347



functions


function [A] = area(a,b,c)

% Compute the area of a triangle whose % sides have length a, b and c.

% Inputs:

% a,b,c: Lengths of sides % Output:

% A: area of triangle

% Usage:

% Area = area(2,3,4);

% Written by dfg, Oct 14, 1996. s = (a+b+c)/2; A = sqrt(s*(s-a)*(s-b)*(s-c));

%%%%%%%%% end of area %%%%%%%%%%%

useage - Area = area(10,15,20);






