Matlab 2 notes:

% FileLocation = 'C:\Users\student\Documents\MATLAB';
% numFiles = length(dir[FileLocation, '\*.bmp']);

%read and show images
 Im = imread('baboon256.bmp');
SizeOne = size(Im);
 figure, imshow(Im);

 Im2 = imread('polarbear512.bmp');
 SizeTwo = size(Im);
 figure, imshow(Im2);

Im3 = imread('rice.png');
SizeThree = size(Im);
figure, imshow(Im3);

%close all images
close all;

%increasing pixel brightness by 50
Im_m = Im + 50;

figure, imshow(Im);
figure, imshow(Im_m);

close all;

%how to save image
imwrite(Im_m, 'newimage.bmp','bmp');

%save and display jpegs
imwrite(Im, 'newimage_5.jpg','jpg','Quality', 2);
imwrite(Im, 'newimage_25.jpg','jpg','Quality', 4);
imwrite(Im, 'newimage_50.jpg','jpg','Quality', 6);
imwrite(Im, 'newimage_100.jpg','jpg','Quality', 8);

Im4 = imread('newimage_5.jpg');
Im5 = imread('newimage_25.jpg');
Im6 = imread('newimage_50.jpg');
Im7 = imread('newimage_100.jpg');

figure, imshow(Im4);
figure, imshow(Im5);
figure, imshow(Im6);
figure, imshow(Im7);

close all;

Im8 = imrotate(Im, 80);
figure, imshow(Im);
figure, imshow(Im8);

close all;

Im9 = imresize(Im, 2);
figure, imshow(Im);
figure, imshow(Im9);

close all;

Im10 = imcrop(Im, [50,60,70,80]);
figure, imshow(Im);
figure, imshow(Im10);

close all;

get filters for image
Av = fspecial('average', [size(Im,1),size(Im,2)]);
Ag = fspecial('gaussian', [size(Im,1),size(Im,2)], 5);
Ad = fspecial('disk', 6);

GrayIm1 = rgb2gray(Im);
GrayIm2 = rgb2gray(Im2);

figure, imshow(GrayIm1);
figure, imshow(GrayIm2);

result1 = dct(double(GrayIm1));
result2= dct(double(GrayIm2));

figure, imshow(result1);
figure, imshow(result2);


close all;






















